unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'

# colorscheme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"
# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_green},fg=#{@thm_bg},bold]  #S },#{#[bg=terminal,fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=terminal,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=terminal,fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=terminal,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=terminal,fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=terminal,fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=terminal,fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"
set -g status-right ""
set -g status-right "#[bg=terminal,fg=#{@thm_flamingo}]󱀙 #{ram_percentage} "
# set -ag status-right "#[bg=terminal,fg=#{@thm_fg}]#(memory_pressure | awk '/percentage/{print $5}') "
set -ga status-right "#[bg=terminal,fg=#{@thm_overlay_0},none]│"
set -ga status-right "#[bg=terminal,fg=#{@thm_sky}]  #{cpu_percentage} "
set -ga status-right "#[bg=terminal,fg=#{@thm_overlay_0},none]│"
set -ga status-right "#[bg=terminal,fg=#{@thm_green}] 󰾲 #{gpu_percentage}"

# set -g @catppuccin_window_status_style "rounded"
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_connect_separator "no" # yes, no

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'
set -g status-style "bg=terminal"
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status off
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=terminal"
setw -g pane-border-style "bg=terminal"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=terminal,fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=terminal,fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=terminal,fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
